<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    button {
      width: 100px;
      padding: 15px;
      border-radius: 10px;
      border: none;
      background-color: #4caf50;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    #krob {
      transition: all 0.5s ease;
    }
    .krobopen {
      transform: translateY(-300px);
    }
    .krobclose {
      transform: translateY(0);
    }
    @keyframes shakeVertical_1 {
      0% {
        transform: translateX(0) translateY(0);
      }
      25% {
        transform: translateX(0) translateY(-10px);
      }
      50% {
        transform: translateX(0) translateY(10px);
      }
      75% {
        transform: translateX(0) translateY(-10px);
      }
      100% {
        transform: translateX(0) translateY(10px);
      }
    }
    @keyframes shakeVertical_2 {
      0% {
        transform: translateX(0) translateY(0);
      }
      25% {
        transform: translateX(0) translateY(-10px);
      }
      50% {
        transform: translateX(0) translateY(10px);
      }
      75% {
        transform: translateX(0) translateY(-10px);
      }
      100% {
        transform: translateX(0) translateY(10px);
      }
    }

    .tremble_1 {
      animation: shakeVertical_1 0.5s ease-in-out forwards;
    }

    .tremble_2 {
      animation: shakeVertical_2 0.5s ease-in-out forwards;
    }
  </style>
  <body>
    <div>
      <div
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          position: relative;
          margin-top: 50px;
        "
      >
        <img
          src="dish.png"
          alt=""
          style="height: 400px; width: 400px; z-index: -100"
        />

        <div id="parent_krob" style="position: absolute">
          <div id="krob" style="height: 400px; width: 400px">
            <img
              src="krob.png"
              alt=""
              style="height: 100%; width: 100%; object-fit: contain"
            />
          </div>
        </div>
        <ul
          style="list-style: none; position: absolute; right: 46%; z-index: -10"
        >
          <div
            style="display: flex; justify-content: center; align-items: center"
          >
            <div
              style="
                height: 100px;
                width: 100px;
                object-fit: contain;
                margin-top: 20px;
              "
            >
              <img
                id="provinceImage"
                src="tiger.png"
                alt="Province Image"
                style="height: 100%; width: 100%; object-fit: contain"
              />
            </div>
          </div>
        </ul>
      </div>
      <div
        style="
          display: flex;
          justify-content: center;
          gap: 15px;
          margin-top: 20px;
        "
      >
        <button id="open">បេីក</button>
        <button id="start">បង្វិល</button>
        <button id="close">បិទ</button>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
